# =============================================================================
# UNIVERSIDAD VERACRUZANA - FEI
# DETECCIÓN DE PHISHING MEDIANTE ÁRBOLES DE DECISIÓN
# =============================================================================

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score

# 1. TRANSCRIPCIÓN DE LOS DATOS DE LA IMAGEN 
# Mapeo: Sí = 1, No = 0 | Legítimo = 0, Phishing = 1
data = {
    'Remitente_Conocido': [1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0,0,0,0,0,0],
    'Links_Sospechosos':  [0,0,0,0,1,0,0,0,0,1, 0,0,0,1,1,1,1,1,1,1],
    'Lenguaje_Urgente':   [0,0,1,0,0,0,1,0,0,1, 0,1,0,1,1,0,1,1,0,1],
    'Solicita_Datos':     [0,0,0,0,0,0,0,0,0,1, 0,0,0,1,1,1,1,0,1,1],
    'Adjunto_Inesperado': [0,0,0,1,0,0,0,0,0,0, 0,0,1,0,1,0,0,1,1,0],
    'Resultado':          [0,0,0,0,0,0,0,0,0,1, 0,0,0,1,1,1,1,1,1,1] 
}

df = pd.DataFrame(data)

# Separación de características (X) y etiqueta (y) 
X = df.drop('Resultado', axis=1)
y = df['Resultado']

# 2. DIVISIÓN DE DATOS (80% Entrenamiento, 20% Prueba)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 3. ENTRENAMIENTO CON CRITERIO DE ENTROPÍA Y PODA
# Limitamos la profundidad a 3 para evitar que el modelo memorice el ruido 
modelo = DecisionTreeClassifier(criterion='entropy', random_state=42)
modelo.fit(X_train, y_train)

# 4. AUDITORÍA DEL MODELO
y_pred = modelo.predict(X_test)

print("--- RESULTADOS DE LA AUDITORÍA ---")
print(f"Exactitud (Accuracy): {accuracy_score(y_test, y_pred)}")
print(f"Sensibilidad (Recall): {recall_score(y_test, y_pred)}")
print(f"Precisión (Precision): {precision_score(y_test, y_pred)}")

print("\nMATRIZ DE CONFUSIÓN:")
print(confusion_matrix(y_test, y_pred))

# 5. VISUALIZACIÓN DE LA ESTRUCTURA BINARIA
plt.figure(figsize=(15,8))
plot_tree(modelo, 
          feature_names=X.columns, 
          class_names=['Legítimo', 'Phishing'], 
          filled=True, 
          rounded=True)
plt.title("Árbol de Decisión: Clasificación de Correos ")
plt.show()
